<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laiterekisteri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    <style>
        .buttonTarkista {
            background-color: dodgerblue;
            color: white;
            border-radius: 4px;
            border: none;
        }

        .Lohko1 {
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            background-color: lightblue;
        }

        .Lohko2 {
            font-size: large;
            font-style: italic;
            text-align: right;
        }

        table#mytable td {
            border: none !important;
        }
    </style>


    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>


</head>
<body>


    <nav class="Lohko1">
        <p>Laiterekisteri</p>
    </nav>


    <nav class="Lohko2">

        <input type="button" id="kayttaja" value="Käyttäjätili" />
        <input type="button" id="ulos" value="Kirjaudu ulos" />

    </nav>


    <br /><br />

    <div id="accordion">
        <h3>Tietokoneet</h3>
        <div>
            <p>
                Tietokoneet
            </p>
        </div>
        <h3>Puhelimet</h3>
        <div>
            <p>
                Phelimet
            </p>
        </div>
        <h3>Tabletit</h3>
        <div>
            <p>
                Tabletit
            </p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <h3>Läppärit</h3>
        <div>
            <p>

            </p>
            <p>

            </p>
        </div>
    </div>

</body>
</html>